<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cida Salgados</title>
</head>
<body>
<section>
    <!DOCTYPE html>
    <html>
      
    <head>
        <title>
         Cida Salgados
        </title>
        <meta name="viewport"
            content="width=device-width, initial-scale=1">
    </head>
      
    <body>
        <div class="back">

       
       <div class="primeiro">
        <div id="navlist">
           <!----<h1>Cida Salgados</h1>-->
          
            <a href="#"><p>Salgados</p></a>
            <a href="#"><p>Fotos</p></a>
            <a href="#"><p>Contatos</p></a>
        
              
            <!-- search bar right align -->
            <!---<div class="search">
                <form action="#">
                    <input type="text"
                        placeholder=" Search Courses"
                        name="search">
                    <button>
                        <i class="fa fa-search"
                            style="font-size: 18px;">
                        </i>
                    </button>
                </form>
            </div>
        </div>--->
    </div>    
 </div>   
        <!-- logo with tag -->
    </div>   
   <section class="mini">
    <div class="segundo">
    <h2>Salgados da Vó Cida</h2>
   </div>
</section>
  <section class="mono">
   <img src="https://media.tenor.com/UdlC_tk6gRQAAAAj/coxinha-maromba.gif" alt="">
  <br>
  <p id="encima11">Sejam bem vindos! Os salgados da Vó Cida são uma delícia.
   <br> Eles são ótimos em qualquer hora e em qualquer lugar, não perca esses maravilhosos Salgados da Vó Cida.
  <br> Os salgados são caseiros e são feito com muito amor.
  </p>
<div class="sobrediv">
<section id="sobre">
    <h3>Cozinheira</h3>
 <img id="vo" height="300" src="https://scontent.fgig4-1.fna.fbcdn.net/v/t1.6435-9/60145051_102972854271602_1710704698270416896_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHgqeddN9Z-k0lI2l_Yfa6PISgm5NCOjbYhKCbk0I6Ntuboz4m8mZo71BsxmrAtHOESIPxGlIENvYZh0Ifdyqc8&_nc_ohc=BmimBwGR10QAX-6UGrJ&_nc_ht=scontent.fgig4-1.fna&oh=00_AfDD9vBIcXsLgxquw2fsz6TSVDKibne4Sjkc5mZcfAToHw&oe=63C4596F" alt="">
 </section>
</div>
  </section>
</div>
  <div class="base">
    <div class="icons">
 <img id="whatsapp" height="70" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt=""> <p  id="wh">+55 21 97701-1180</p>
 <br>
<img id="instagram" height="60" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt=""> <p id="in">vosalgados_</p>
<iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.1912021026915!2d-43.358077249587595!3d-22.869394242213513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9962e39cc56c11%3A0x60c96f6c1795dfdc!2sEstr.%20Henrique%20de%20Melo%2C%20398%20-%20Bento%20Ribeiro%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2021340-190!5e0!3m2!1spt-BR!2sbr!4v1671234774206!5m2!1spt-BR!2sbr" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </div>

    </body>
       <style>
#wh{
    margin-top: -3rem;
    margin-left: 5rem;
    color: white;
    font-size: 15pt;
}
#maps{

    margin-top: 76rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#local{
    margin-left: 20rem;
    margin-top: -6rem;
}
#in{
    margin-top: -3rem;
    margin-left: 5rem;
    color: white;
    font-size: 15pt;
}
        #whatsapp{
margin-top:-1px;

        }
    #insagram{
        margin-left: 10px;
        
    }
    .icons{
        margin-left: 2rem;
    }
        .mini{
            margin-top: 10rem;
        padding:30px;

        }

       </style>       
</section>
</html>
</body>
</html>